* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
  font-family: "OpenSans", Arial, sans-serif;
  background-color: white;
}

.btn {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 800;
  line-height: 20px;
  color: @gray;
  border: 2px solid @gray;
  padding: 18px 83px;
}
