.container {
  width: 320px;
  display: flex;
  margin: 0 auto;
  padding: 0 30px;
  align-content: flex-start;
  flex-wrap: wrap;
  @media @tablet-widths {
    width: 768px;
    padding: 0 50px;
  }
  @media @desktop-widths {
    width: 1150px;
    padding: 0 50px;
  }
}
