.catalog__info {
  h1 {
    font-size: 17px;
    font-weight: 800;
    line-height: 24px;
    color: @black;
  }

  span {
    font-size: 13px;
    font-weight: 400;
    line-height: 30px;
    color: @gray;
  }
}

.catalog__cost {
  span {
    font-size: 15px;
    font-weight: 800;
    line-height: 24px;
    color: @black;
  }
}
