.contacts {
  padding-top: 44px;
  padding-bottom: 39px;

  h2 {
    font-size: 18px;
    font-weight: 800;
    line-height: 30px;
    color: @black;
    margin-bottom: 39px;
  }

  span {
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    color: @gray;
  }

  iframe {
    position: absolute;
    left: 0;
    bottom: 100px;
    margin-bottom: 39px;
  }
}

.contacts__email {
  margin-bottom: 39px;

  a {
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    color: @gray;
    border-bottom: 1px solid #62d1ba;

    &:hover {
      color: @salad;
    }

    &:active {
      color: @salad;
      opacity: 0.3;
    }
  }
}

.contacts__adress {
  margin-bottom: 539px;
}

.contacts__btn {
  padding: 12px 50px;
  max-width: 260px;
}

.contacts__wrapper {
  position: relative;
  .container();
}
@media @tablet-widths {
  .contacts {
    h2 {
      font-size: 43px;
      line-height: 50px;
      width: 100%;
    }

    span {
      font-size: 17px;
    }

    iframe {
      position: static;
      left: 0;
      width: 768px;
    }
  }

  .contacts__wrapper {
    position: relative;

    &:before {
      content: "";
      position: absolute;
      background-image: url("../img/icon-flag.svg");
      background-position: center;
      background-repeat: no-repeat;
      width: 47px;
      height: 81px;
      right: 0;
    }
  }

  .contacts__email {
    margin-right: 56px;
  }

  .contacts__adress {
    display: flex;

    span {
      &:nth-child(1) {
        margin-right: 26px;
      }
    }
    width: 290px;
    margin-bottom: 62px;
  }

  .contacts__btn {
    padding: 18px 39px 18px 38px;
    max-width: 230px;
    margin: 0 auto;
  }
}
@media @desktop-widths {
  .contacts__wrapper {
    flex-direction: column;
    position: relative;
    padding-left: 225px;

    &:before {
      left: 63px;
    }
  }

  .contacts {
    h2 {
      font-size: 43px;
      line-height: 50px;
      order: 2;
    }

    iframe {
      position: absolute;
      order: 1;
      left: auto;
      top: -80px;
      right: 0;
      width: 525px;
    }
  }

  .contacts__email {
    order: 3;
  }

  .contacts__adress {
    order: 4;
  }

  .contacts__btn {
    align-self: flex-start;
    order: 6;
    margin: 0;
  }
}
