.form__comment {
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  color: @gray;
}

.form__header {
  font-size: 17px;
  font-weight: 800;
  line-height: 16px;
  color: @salad;
}

.form__items {
  label {
    font-size: 17px;
    font-weight: 800;
    line-height: 18px;
    color: @black;
  }
}

.form__warning {
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  color: @gray;
}

.form__btn {
  background-color: @white;
  border-color: @gray;
  padding: 14px 45px;
  font-family: inherit;
}
