.header {
  min-height: 395px;
  border-top: 1px solid @gray-line;
  border-bottom: 1px solid @gray-line;
}

.header__logo {
  min-height: 80px;
}

.header__nav {
  width: 320px;
  margin: 0 auto;
}

.header__items {
  margin: 0;
  padding: 0;
  list-style: none;

  min-height:260px li {
    border-top: 1px solid @gray-line;
    padding: 27px 0;

    &:nth-last-child(1) {
      border-bottom: 1px solid @gray-line;
    }
  }

  a {
    color: black;
    text-decoration: none;
    font-size: 17px;
    font-weight: 800;
    line-height: 24px;
  }
}

@media @tablet-widths {

}

@media @desktop-widths {

}
