.menu {}

.menu__item {
  h2 {
    font-size: 19px;
    font-weight: 800;
    line-height: 24px;
    color: white;
  }

  padding: 30px;

  &--lighter {
    display: block;
    background-color: @salad;
  }

  &--darker {
    display: block;
    background-color: @salad-drk;
  }
}
@media @tablet-widths {

}
@media @desktop-widths {

}
