.page-header {
  background-color: @footer-bg;
  padding: 75px 0;

  h1 {
    font-size: 27px;
    font-weight: 800;
    line-height: 30px;
    color: @black;
  }
}

.page-header__wrapper {
  .container();
  justify-content: center;
}
@media @tablet-widths {
  .page-header {
    position: relative;
    h1 {
      font-size: 43px;
      line-height: 50px;
    }

    &:after {
      content: "";
      position: absolute;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-position: center;
      background-repeat: repeat-x;
      width: 100%;
      height: 34px;
      bottom: -17px;
    }
  }
}
@media @desktop-widths {
  .page-header {
    h1 {
      font-size: 53px;
      line-height: 57px;
    }
  }
}
