.pluses {
  padding: 34px 0;

  h2 {
    font-size: 25px;
    font-weight: 800;
    line-height: 30px;
    color: @black;
    margin-bottom: 88px;
  }
}

.pluses__item {
  position: relative;
  width: 100%;
  font-size: 17px;
  font-weight: 800;
  line-height: 20px;
  color: @black;
  margin-bottom: 85px;

  &:nth-last-child(1) {
    margin-bottom: 0;
  }

  svg {
    position: absolute;
    left: 8px;
    top: -58px;
    fill: @salad;
  }
}

.pluses__wrapper {
  .container();
}
@media @tablet-widths {
  .pluses {
    h2 {
      width: 100%;
      font-size: 43px;
      line-height: 50px;
    }
  }

  .pluses__item {
    width: 50%;
    font-size: 20px;

    &:nth-child(2) {
      order: 1;
    }

    &:nth-child(3) {
      order: 3;
    }

    &:nth-child(4) {
      order: 5;
      margin-bottom: 0;
    }

    &:nth-child(5) {
      order: 2;
    }

    &:nth-child(6) {
      order: 4;
    }

    &:nth-child(7) {
      order: 7;
      margin-bottom: 0;
    }
  }
}
@media @desktop-widths {
  .pluses {
    padding-top: 70px;
    padding-bottom: 89px;

    h2 {
      font-size: 53px;
    }

    .pluses__wrapper {
      padding-left: 225px;
    }

    .pluses__item {
      width: 50%;
      font-size: 20px;
    }
  }
}
