.reviews {
  h2 {
    font-size: 25px;
    font-weight: 800;
    line-height: 30px;
    color: black;
  }

  .reviews__comment {
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    color: @gray;
  }

  span {
    font-size: 18px;
    font-weight: 800;
    line-height: 24px;
    color: black;
  }

.reviews__insta {
  text-decoration: none;
  font-size: 17px;
  font-weight: 400;
  line-height: 30px;
  color: @gray;
}
}
