.video {
  padding: 29px 0;
  margin-bottom: 58px;
}

.video__header {
  position: relative;
  width: 126px;
  padding: 28px 42px 27px 91px;

  a {
    text-decoration: none;
  }

  h2 {
    font-size: 17px;
    font-weight: 800;
    line-height: 24px;
    color: @black;
  }

  svg {
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 49px;
    width: 32px;
    height: 22px;
    fill:@salad;
  }
}

.video__comment {
  padding-left: 35px;
  padding-right: 40px;
  padding-bottom: 29px;

  p {
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
    color: @gray;
  }
  margin-bottom: 29px;
}

.video__content {
  margin-bottom: 34px;
  position: relative;

  svg {
    position: absolute;
    transform: translate(-50%,-50%);
    width: 101px;
    height: 77px;
    top: 50%;
    left: 50%;
    &:hover{
      width: 121px;
      height: 92px;
    }
    &:active{
      opacity: .3;
      width: 81px;
      height: 62px;
    }
  }
}

.video__btn {
  line-height: 17px;
  display: flex;
  padding: 15px 24px;
  max-width: 192px;
  margin: 0 auto 32px;
}

.video__wrapper {
  .container();
}

.video__border {
  border: 1px solid @gray-line;

  &:hover {
    box-shadow: 0 6px 10px rgba(0,0,0,.1);
  }

  &:active {
    box-shadow: 0 3px 5px 0 rgba(0,0,0,.1);
  }
}
@media @tablet-widths {
  .video__border {
    display: flex;
    margin: 0 auto;
    align-content: flex-start;
    flex-wrap: wrap;
  }

  .video__content {
    order: 1;
    margin: 0;

    img {
      width: 668px;
      heigth: 454px;
    }
  }

  .video__header {
    order: 2;
    width: 100%;

    h2 {
      font-size: 20px;
    }
  }

  .video__comment {
    order: 3;

    p {
      font-size: 15px;
    }
  }

  .video__btn {
    order: 4;
    max-width: 584px;
    padding-left: 220px;
    padding-right: 220px;
  }
}
@media @desktop-widths {
  .video__border {
    position: relative;
    padding-left: 700px;
    padding-top: 99px;
    padding-bottom: 59px;
  }

  .video__header {
    width: 148px;
    padding: 0;
    margin-bottom: 43px;

    svg {
      top: -60px;
      left: 0;
      transform: none;
    }
  }

  .video__content {
    position: absolute;
    left: 0;
    top: 0;

    img {
      width: 628px;
      height: 455px;
    }
  }

  .video__comment {
    padding: 0;
    width: 221px;
    margin-bottom: 51px;
  }

  .video__btn {
    padding: 17px 42px 15px 44px;
    max-width: 230px;
    margin: 0;
  }
}
